<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!-- Este es mi primer comentario de dos lineas
        Aprendiendo a docuementar mi código con OpenBootcamp-->

        <ul>
            <li>Bad Bunny <a href="https://www.youtube.com/watch?v=Nk8C9FdCdJQ">El efecto</a></li>
            <li>La Pantera, Quevedo, Juseph <a href="https://www.youtube.com/watch?v=iyjMwZQTN-o">Cayó la noche</a></li>
            <li>Post Malone <a href="https://www.youtube.com/watch?v=UYwF-jdcVjY">Better Now</a></li>
        </ul>
    </body>

</html>